{
  "editor.codeActionsOnSave": { "source.sortImports": true },
  "editor.formatOnSave": true,
  "files.exclude": { "out": false },
  "search.exclude": { "out": true },
  "typescript.tsc.autoDetect": "off",
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
